# ImageGeneratorApi

./: .gitignore  ImageGeneratorApi.sln  README.md
ImageGeneratorApi/: ImageGeneratorAI.db  ImageGeneratorAI.db-shm  ImageGeneratorAI.db-wal  ImageGeneratorApi.csproj  ImageGeneratorApi.http  Program.cs  appsettings.Development.json  appsettings.json
ImageGeneratorApi.Core/: ConfigureService.cs  ImageGeneratorApi.Core.csproj
ImageGeneratorApi.Core/Application/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
ImageGeneratorApi.Core/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
ImageGeneratorApi.Core/Application/Services/: DateTimeService.cs
ImageGeneratorApi.Core/Image/Interfaces/: ImageRepository.cs
ImageGeneratorApi.Core/Image/Services/: ImageService.cs  Pictures.cs  ProjectImageService.cs
ImageGeneratorApi.Core/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
ImageGeneratorApi.Core/Login/Dto/: UserLogin.cs
ImageGeneratorApi.Core/Mappings/: IMapFrom.cs  MappingProfile.cs
ImageGeneratorApi.Core/Project/Repository/: ProjectRepository.cs
ImageGeneratorApi.Core/Project/Services/: ProjectService.cs
ImageGeneratorApi.Core/Services/: DateTimeService.cs
ImageGeneratorApi.Core/StableDiffusion/Config/: IImageGenerationConfigStorage.cs  ImageGenerationConfig.cs  StableConfiguration.cs
ImageGeneratorApi.Core/StableDiffusion/Enums/: ImageGenerationType.cs
ImageGeneratorApi.Core/StableDiffusion/Exception/: ImageGenerationException.cs
ImageGeneratorApi.Core/StableDiffusion/Extensions/: ArraySegmentExtensions.cs  DateTimeExtensions.cs  ImageExtensions.cs  SocketMessageComponentGenerationContext.cs  SocketUserMessageExtensions.cs  StreamExtensions.cs
ImageGeneratorApi.Core/StableDiffusion/Interfaces/: IImageAnalyser.cs  IImageGenerator.cs  IImageGeneratorBannedWords.cs  IImageOutpainter.cs  IImageUpscaler.cs
ImageGeneratorApi.Core/StableDiffusion/Record/: Prompt.cs
ImageGeneratorApi.Core/StableDiffusion/Services/: Automatic1111.cs  DatabaseImageGenerationStorage.cs  HardcodedBannedWords.cs  ImageGenerationConfigRepository.cs  StableDiffusionBackendCache.cs
ImageGeneratorApi.Core/StableDiffusion/Services/Contexts/: BaseImageGenerationContext.cs  MidjourneyStyleImageGenerationButtons.cs  MuteCommandContext.cs  MuteCommandContextGenerationContext.cs
ImageGeneratorApi.Core/StableDiffusion/Services/Outpaint/: AutofocusTwoStepOutpainter.cs
ImageGeneratorApi.Core/StableDiffusion/Utilities/: AsyncLock.cs  FuzzyParsing.cs  MuteInteractionModuleBase.cs
ImageGeneratorApi.Domain/: ImageGeneratorApi.Domain.csproj
ImageGeneratorApi.Domain/Common/: BaseEntity.cs
ImageGeneratorApi.Domain/Common/Entities/: User.cs
ImageGeneratorApi.Domain/Common/Interfaces/: IBaseRepository.cs  IBaseService.cs  ImageGenerationConfigRepository.cs
ImageGeneratorApi.Domain/Dto/: ImageDto.cs  ProjectDto.cs
ImageGeneratorApi.Domain/Entities/: Image.cs  Project.cs  User.cs
ImageGeneratorApi.Domain/Enums/: ImageType.cs
ImageGeneratorApi.Domain/Images/Dto/: ImageDto.cs  ImagenDto.cs
ImageGeneratorApi.Domain/Images/Entities/: Image.cs  Imagen.cs
ImageGeneratorApi.Domain/Images/Enums/: ImageType.cs
ImageGeneratorApi.Domain/Images/Mappers/: ImageMapper.cs
ImageGeneratorApi.Domain/Images/Repository/: IImageRepository.cs
ImageGeneratorApi.Domain/Images/Services/: IImageService.cs  IProjectImageService.cs
ImageGeneratorApi.Domain/Interfaces/: IImageRepository.cs  IProjectRepository.cs
ImageGeneratorApi.Domain/Mappers/: ImageMapper.cs  ProjectMapper.cs
ImageGeneratorApi.Domain/Project/Dto/: ProjectDto.cs
ImageGeneratorApi.Domain/Project/Entities/: Project.cs
ImageGeneratorApi.Domain/Project/Mappers/: ProjectMapper.cs
ImageGeneratorApi.Domain/Project/Repository/: IProjectRepository.cs
ImageGeneratorApi.Domain/Project/Services/: IProjectService.cs
ImageGeneratorApi.Domain/Services/: IImageService.cs  IProjectService.cs
ImageGeneratorApi.Domain/clients/StableDiffusion/dto/: StableModel.cs
ImageGeneratorApi.Infrastructure/: ImageGeneratorApi.Infrastructure.csproj
ImageGeneratorApi.Infrastructure/Clients/: IStableDifussionClient.cs
ImageGeneratorApi.Infrastructure/Data/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IKeyValueStorage.cs
ImageGeneratorApi.Infrastructure/Data/Repository/: BaseRepository.cs
ImageGeneratorApi.Infrastructure/Data/Services/: BaseService.cs  CurrentUserService.cs  DateTimeService.cs  IDatabaseServiceExtensions.cs
ImageGeneratorApi.Infrastructure/Persistence/: ApplicationDbContext.cs  IdentityDbSeed.cs  Seed.cs  SimpleJsonBlobTable.cs
ImageGeneratorApi.Test/: ImageGeneratorApi.Test.csproj  UnitTest1.cs
ImageGeneratorApi.Test/Services/: ProjectServiceTest.cs
ImageGeneratorApi/Controllers/: ImageController.cs  LoginController.cs  ProjectController.cs
ImageGeneratorApi/Properties/: launchSettings.json
