<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Clients\" />
      <Folder Include="Data\Migrations\" />
      <Folder Include="Data\Repository\" />
      <Folder Include="Data\Services\" />
      <Folder Include="Middleware\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageGeneratorApi.Core\ImageGeneratorApi.Core.csproj" />
    </ItemGroup>

</Project>
